# amecs

./: README.md  build.gradle  gradle.properties
src/main/java/de/siphalor/amecs/: Amecs.java  MinecraftVersionHelper.java  VersionedLogicMethodHelper.java
src/main/java/de/siphalor/amecs/compat/: NMUKProxy.java
src/main/java/de/siphalor/amecs/duck/: IKeyBindingEntry.java
src/main/java/de/siphalor/amecs/gui/: ControlsListWidgetHelper.java  SearchFieldControlsListWidget.java
src/main/java/de/siphalor/amecs/keybinding/: DropEntireStackKeyBinding.java  HotbarScrollKeyBinding.java  SkinLayerKeyBinding.java  ToggleAutoJumpKeyBinding.java
src/main/java/de/siphalor/amecs/mixin/: AmecsMixinConfig.java  ControlsListWidgetKeyBindingEntryAccessor.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java  MixinPlayerInventory.java  MixinScreen.java
src/main/java/de/siphalor/amecs/mixin/versioned/: ControlsOptionsScreenAccessor.java  KeybindsScreenAccessor.java  MixinControlsOptionsScreen.java  MixinControlsOptionsScreen_1_14.java  MixinControlsOptionsScreen_1_16.java  MixinKeyBindingEntry_1_14.java  MixinKeyBindingEntry_1_16.java  MixinKeybindsScreen.java  MixinMouse_1_14.java  MixinMouse_1_18_2.java  MixinScreen_1_14.java  MixinScreen_1_16.java
src/main/java/de/siphalor/amecs/mixinimpl/: MixinControlsOptionsScreenImpl.java  MixinScreenImpl.java
src/main/java/de/siphalor/amecs/version/: KeyBindingEntryVersionHelper.java  ParentElementVersionHelper.java  ScreenVersionHelper.java  TextFieldWidgetVersionHelper.java
src/main/resources/: amecs.mixins.json  fabric.mod.json
src/main/resources/assets/amecs/lang/: de_de.json  en_us.json
src/main/resources/mixin/: mixinSelect.config.json
src/testmod/java/de/siphalor/amecstestmod/: AmecsTestMod.java
