org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version              = 1.19
yarn_mappings                  = 1.19+build.2
loader_version                 = 0.14.7

#Mod properties
mod_version                    = 1.4.5
maven_group                    = de.siphalor.amecs
archives_base_name             = amecs
target_minecraft_major_version = multiversion
