org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version              = 1.18.1
yarn_mappings                  = 1.18.1+build.22
loader_version                 = 0.13.1

#Mod properties
mod_version                    = 1.4.3
maven_group                    = de.siphalor.amecs
archives_base_name             = amecs
target_minecraft_major_version = multiversion
