org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version              = 1.18.2
yarn_mappings                  = 1.18.2+build.3
loader_version                 = 0.14.5

#Mod properties
mod_version                    = 1.4.4
maven_group                    = de.siphalor.amecs
archives_base_name             = amecs
target_minecraft_major_version = multiversion
